{
    "manifest_version": 1,
    "type": "WebApp",
    "meta": {
        "name": "ApexTrace",
        "version": "0.0.7",
        "minimum-overwolf-version": "0.160.0",
        "author": "SiNiz",
        "icon": "icons/IconMouseOver.png",
        "icon_gray": "icons/IconMouseNormal.png",
        "launcher_icon": "icons/launcher_icon.ico",
        "window_icon": "icons/IconMouseOver.png",
        "description": "Apex Legends Movement Path Tracker"
    },
    "disable_hardware_acceleration": true,
    "permissions": [
        "Hotkeys",
        "GameInfo",
        "FileSystem",
        "DesktopStreaming",
        "Tray"
    ],
    "data": {
        "start_window": "background", 
        "windows": {
            "background": {
                "file": "background.html",
                "is_background_page": true
            },
            "worker": {
                "file": "worker.html",
                "transparent": true,
                "show_in_taskbar": false,
                "resizable": false,
                "size": { "width": 10, "height": 10 }
            },
            "desktop": {
                "file": "index.html",
                "transparent": false,
                "resizable": true,
                "use_os_windowing": true,
                "native_window": true,
                "desktop_only": true,
                "keep_window_location": true,
                "size": { "width": 1540, "height": 850 },
                "min_size": { "width": 1250, "height": 650 },
                "topmost": false,
                "show_in_taskbar": true,
                "focus_game_takeover": "ReleaseOnHidden"
            },
            "in_game": {
                "file": "index.html",
                "transparent": true,
                "resizable": true,
                "in_game_only": true,
                "size": { "width": 1540, "height": 850 },
                "min_size": { "width": 1250, "height": 650 },
                "focus_game_takeover": "ReleaseOnHidden",
                "focus_game_takeover_release_hotkey": "toggle_in_game_window"
            }
        },
        "hotkeys": {
            "toggle_desktop_window": {
                "title": "Show/Hide ApexTrace Second Screen",
                "action-type": "custom",
                "default": "Ctrl+Shift+=", 
                "hold": false
            },
            "toggle_in_game_window": {
                "title": "Show/Hide ApexTrace In-Game",
                "action-type": "custom",
                "default": "Ctrl+Shift+-",
                "hold": false
            }
        },
        "game_targeting": {
            "type": "dedicated",
            "game_ids": [
                21566
            ]
        },
        "game_events": [
            21566
        ],
        "launch_events": [
            {
                "event": "GameLaunch",
                "event_data": {
                    "game_ids": [
                        21566
                    ]
                },
                "start_minimized": false
            }
        ],
        "externally_connectable": {
            "matches": [
                "http://localhost:3000/*",
                "http://127.0.0.1:3000/*"
            ]
        },
        "uninstall_window": {
            "file": "uninstall.html",
            "required_runtime": 5000
        }
    }
}